<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cập nhật tài khoản</title>
<style>
body{
    background-image: url(../img/nen.jpg);
}
.dangnhap{
  background-color: rgb(127, 152, 221);
  opacity: 0.9;
    border-radius: 20px;
    position: relative;
    width: 400px;
    height: 400px;
    border: 1px solid white;
  left: 35%;
    top: 150px;
    color: black;
}
.dangnhaptrong{
    position: absolute;
    top:100px;
    left :80px;
}
.nhap{
    width: 250px;
    height: 25px;
    outline: none;
}
.dk{
    
    background: orangered;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 25px;
    box-shadow: inset 0 0 20px white;
}
.dk:focus{
    box-shadow: inset 0 0 5px blue;
    outline: none;
}

.trangchu{
    position: absolute;
    left: 1%;
    bottom: 0px;
    text-decoration: none;
}
.trangchu:hover{
    color: red    ;
}

</style>
</head>
<body>

    <form action="/capnhattk" class="dangnhap" method="POST">
        <h1 style="text-align: center;">CẬP NHẬT TÀI KHOẢN</h1>
    
        <div class="dangnhaptrong">
        <input class="nhap" name="username" value="${user.username}" placeholder="Username?" readonly><br><br>
 <input class="nhap" name="password" value="${user.password}" type="password"  placeholder="Password" readonly><br><br>
 <input class="nhap" name="fullname" value="${user.fullname}" placeholder="Fullname"><br><br>
 <input class="nhap" name="email" value="${user.email}" placeholder="Email?"><br><br>
<input class="nhap" name="admin" type="hidden" value="${user.admin}"><br>
     <button type="submit" class="dk"><b>Cập Nhật</b></button>
        <br>
        <br>
  
    </div>


    <a class="trangchu" href="trangchu"><h4><< Trang chủ</h4></a>
    </form>
</body>
</html>