<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Đăng Ký</title>
<style>
body{
  background-image: url(../img/nen.jpg);
}
.dangnhap{
  background-color: rgb(127, 152, 221);
  opacity: 0.9;
    border-radius: 20px;
    position: relative;
    width: 400px;
    height: 450px;
    border: 1px solid white;
  left: 35%;
    top: 150px;
    color: black;
}
.dangnhaptrong{
    position: absolute;
    top:100px;
    left :80px;
}
.nhap{
    width: 250px;
    height: 25px;
    outline: none;
}
.dk{
    
    background: orangered;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 25px;
    box-shadow: inset 0 0 20px white;
}
.dk:focus{
    box-shadow: inset 0 0 5px blue;
    outline: none;
}

.trangchu{
    position: absolute;
    left: 1%;
    bottom: 0px;
    text-decoration: none;
}
.trangchu:hover{
    color: red    ;
}
.dn{
    position: absolute;
    right: 38%;
    bottom: 7%;
    text-decoration: none;
}
.dn:hover{
    color: red;
}
</style>
</head>

<body>
 <form action="/dangky" class="dangnhap"  method="post">
     <h1 style="text-align: center;">ĐĂNG KÝ</h1>

        <br>
        <div class="dangnhaptrong">
        
 <input class="nhap" path="id" name="username" placeholder="Username?" required="required" /><br><br>
<input class="nhap" path="password" name="password" type="password"  placeholder="Password?" required="required" /><br><br>
<input class="nhap" path="password2" name="password2" type="password"  placeholder="Confirm Password?" required="required" /><br><br>
 <input class="nhap" path="fullname" name="fullname"  placeholder="Fullname?" required="required" /><br><br>
 <input class="nhap" path="email" name="email" placeholder="Email?" required="required" /><br><br>

 <input class="nhap" path="admin" name="admin" type="hidden" value="false"/>

        
       <button type="submit" class="dk"><b>Đăng Ký</b></button>
    </div>
        <a class="dn" href="dangnhap"><h4>Đăng Nhập</h4></a>
    <a class="trangchu" href="trangchu"><h4><< Trang chủ</h4></a>

</form>
</body>
</html>